FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/darren-rambaud-c3fb05/commoner-store/dev"
PRISMA_SECRET="ishfu3fusgc8hxzuchdsc89p3cdsjkchdcn"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
